{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsApiConnectionString": "Server=LAPTOP-3E8OOLTV\\MSSQLSERVER02;Database=ContactsDb;Trusted_Connection=True;encrypt=false"
  }
}
